{
    "applicationName" : "applicationName",
    "applicationId": "umouw51mkumgpt72hhir61xemo3b7q2n5js0zce3b96by895",
    "applicationKey": "svsw3nybfcax9ssw7czti2fk86ak9gp6ekrb00essagscyrg",
    "global": {
        "avVersion": "0.3.1"
    }
}
